plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
          }
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
   // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
   // compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
   // compile("org.springframework.boot:spring-boot-starter-actuators")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])
